# Tornado-Sample-IOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tornado_ip_access/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tornado_ip_access/: APiClientWifi.kt  After_Login.kt  ApiClient.kt  AzureConnectionTest.kt  ConfigActivity.kt  ConnectedActivity.kt  Dashboard_Activity.kt  ErrorAdapter.kt  ErrorsActivity.kt  ItemAdapter_main.kt  ItemDisplayActivity.kt  ItemList_main.kt  LocationUtils.kt  LoginActivity.kt  MainActivity.kt  PanelActivity.kt  RegisterActivity.kt  SignUpActivity.kt  SplashScreen.kt  Transition_page_select.kt  Verify_Email.kt
app/src/main/res/drawable/: background_main.xml  btn_primary.xml  ic_baseline_contactless_24.xml  txt_primary.xml
app/src/main/res/layout/: activity_after_login.xml  activity_azure_connection_test.xml  activity_config.xml  activity_connected.xml  activity_dashboard.xml  activity_errors.xml  activity_item_display.xml  activity_login.xml  activity_main.xml  activity_panel.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transition_page_select.xml  activity_verify_email.xml  card_view_item_layout_list_main.xml  dialog_error_list.xml  item_error.xml
app/src/main/res/raw/: readings.json  status.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tornado_ip_access/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
